# Time format [Default %H:%M:%S]
Time Format = %H:%M:%S %p

# Delay between each iteration
Refresh = 0.075

# Unit of memory. MiB = 1024 x 1024 bytes; MB = 1000 x 1000 Bytes. [Default MB]
Unit = MB

# Colour (for more, run tclock with --colours) [Default 10]
Colours = 184, 208, 203, 198, 164, 129, 92

# Animate the characters with given colour [Default false]
Animation = true

# If Animation is set to true, choose the pattern between 1 to 12
# More than 12 or lesser than 1 will set `Animation Pattern = 1'
# [Default 1]
Animation Pattern = 2

# Info bar [0-255]. -1 to disable info bar background.
# [Default -1]
# [-2 to Infinity for a default colour 129]
Bar Colour = 1

# Info bar text colours
# This is only available if the `Bar Colour' is set to -1 (disabled)
Bar Text Animate Colours = 184, 208, 203, 198, 164, 129, 92

# Animation to the bar text. It's a line, only 1 - 3 are available animations
# 0 to disable. [Default 1]
Bar Text Animation Pattern =

# Messages to display [Default: emoji wrapped around appropriate messages]
Morning Message =
Afternoon Message =
Evening Message =
Night Message =

# Username to display [Default: auto]
# You can't do anything if you want to display 'auto'
Username = auto

# # # Message # # #

# Message ('good night', 'good morning', etc. texts under the time)
# [Default true]
Display Message = true

# Message Colours [Default 129]
Message Colours = 184, 208, 203, 198, 164, 129, 92

# Message Animation Pattern
Message Animation Pattern = 0

# Message colour (the 'good night', 'Good Morning' etc. messages)
Display Quote = true

# # # Quotes # # #
# Quote Colours
Quote Colours = 184, 208, 203, 198, 164, 129, 92

# Quote Animation. Only 1 - 3 are available. 0 to disable animation
Quote Animation Pattern = 1

# Quote refresh time [Default 2]
Quote Refresh Time = 15

# # # System # # #
# Hide Cursor to hide the cursor blinking on the clock.
# This will help you to eliminate the cursor.
# Generally it will unhide the cursor when the program exits.
# But if the term-clock is killed (sigkill) this will cause
# term-clock not to re-enable the cursor.
# [Default: false]
Hide Cursor = true
